{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductAPIDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "MySerilog": {
    "FileName": "ProductAPI"
  },
  "Authentication": {
    "key": "awakjnf34325KJjLIJlkj79ykBkJH8(U0akjnf34325KJjL",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "DurationInMinutes": 60
  }
}
