{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UserAPIDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "MySerilog": {
    "FileName": "UserAPI"
  },
  "Authentication": {
    "SecretKey": "awakjnf34325KJjLIJlkj79ykBkJ1234567890H8(U0asdfghjhgfwwertakjnf34325KJjL",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "DurationInMinutes": 60
  }
}
