{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "awakjnf34325KJjLIJlkj79ykBkJH8(U0akjnf34325KJjL",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
